{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "lib": [
      "es2015",
      "es2016",
      "es2017"
    ]
  }
}
